{
	"name": "C# (.NET): HushServerNode",
	"image": "mcr.microsoft.com/dotnet/sdk:7.0",

	"appPort": ["4665:4665"],

	"runArgs": [
		"--network=hushNetwork",
		"--name", "HushServerNode"
	],

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-vscode-remote.remote-containers"
			]
		}
	}
}
